describe("Blog app", function () {
  beforeEach(function () {
    cy.request("POST", "http://localhost:3003/api/testing/reset");
    const userA = {
      username: "My Dude",
      name: "Gamer",
      password: "sekret",
    };
    const userB = {
      username: "My Guy",
      name: "Bad Dude",
      password: "sekret",
    };

    cy.request("POST", "http://localhost:3003/api/users", userA);
    cy.request("POST", "http://localhost:3003/api/users", userB);
    cy.visit("");
  });

  it("Login form is shown", function () {
    cy.get("#username").type("My Dude");
    cy.get("#password").type("sekret");
    cy.contains("login");
  });
  describe("Login", function () {
    it("succeeds with correct credentials", function () {
      cy.get("#username").type("My Dude");
      cy.get("#password").type("sekret");
      cy.get("#loginSubmit").click();
      cy.contains("Gamer is logged in");
    });

    it("fails with wrong credentials", function () {
      cy.get("#username").type("this fails");
      cy.get("#password").type("asdf");
      cy.get("#loginSubmit").click();
      cy.contains("wrong credentials").and(
        "have.css",
        "color",
        "rgb(255, 0, 0)",
      );
    });
  });

  describe("Logged in", function () {
    beforeEach(function () {
      cy.request("POST", "http://localhost:3003/api/login", {
        username: "My Dude",
        password: "sekret",
      }).then(({ body }) => {
        localStorage.setItem("loggedBlogappUser", JSON.stringify(body));
        cy.visit("http://localhost:5173");
      });
    });

    it("A blog can be created", function () {
      cy.get("#createBlog").click();
      cy.get("#blogFormTitle").type("Title Here");
      cy.get("#blogFormAuthor").type("Author Man");
      cy.get("#blogFormUrl").type("Blah.com");
      cy.get("#blogFormLikes").clear().type("15");
      cy.get("#blogSubmit").click();
      cy.contains("New Blog Title Here by Author Man created");
    });
  });

  describe("A Blog exists", function () {
    beforeEach(function () {
      cy.request("POST", "http://localhost:3003/api/login", {
        username: "My Dude",
        password: "sekret",
      }).then(({ body }) => {
        localStorage.setItem("loggedBlogappUser", JSON.stringify(body));
        cy.visit("http://localhost:5173");
      });

      cy.createBlog({
        title: "First",
        author: "Adam",
        url: "lsajdflk",
        likes: 1,
      });
      cy.createBlog({
        title: "Second",
        author: "Baker",
        url: "lsajdflk",
        likes: 2,
      });
      cy.createBlog({
        title: "Third",
        author: "Charlie",
        url: "lsajdflk",
        likes: 3,
      });
      cy.createBlog({
        title: "Fourth",
        author: "David",
        url: "lsajdflk",
        likes: 10,
      });
    });

    it("Likes work", function () {
      cy.contains("Fourth").parent().find("button").click();
      cy.contains("Fourth")
        .parent()
        .parent()
        .find("button")
        .contains("Like")
        .click();
      cy.contains("11");
    });

    it("Delete work", function () {
      cy.contains("Fourth").parent().find("button").click();
      cy.contains("Fourth")
        .parent()
        .parent()
        .find("button")
        .contains("Deletes")
        .click();
      cy.window().contains("Fourth").should("not.exist");
    });

    it("If wrong User Delete DOES NOT work", function () {
      cy.get("#logoutButton").click();
      cy.request("POST", "http://localhost:3003/api/login", {
        username: "My Guy",
        password: "sekret",
      }).then(({ body }) => {
        localStorage.setItem("loggedBlogappUser", JSON.stringify(body));
        cy.visit("http://localhost:5173");
      });
      cy.contains("Third").parent().find("button").click();
      cy.contains("Third")
        .parent()
        .parent()
        .find("button")
        .contains("Deletes")
        .should("not.exist");
    });

    it("Blogs are ordered according to likes", function () {
      cy.visit("http://localhost:5173");
      cy.get("#0BlogOrder").children().contains("Fourth");
      cy.get("#1BlogOrder").children().contains("Third");
      cy.get("#2BlogOrder").children().contains("Second");
      cy.get("#3BlogOrder").children().contains("First");
      cy.contains("Fourth").parent().find("button").click();
      cy.contains("Third").parent().find("button").click();
      cy.contains("Second").parent().find("button").click();
      cy.contains("First").parent().find("button").click();
      cy.contains("First")
        .parent()
        .parent()
        .find("button")
        .contains("Like")
        .click();
      cy.wait(100);
      cy.contains("First")
        .parent()
        .parent()
        .find("button")
        .contains("Like")
        .click();
      cy.wait(100);
      cy.contains("First")
        .parent()
        .parent()
        .find("button")
        .contains("Like")
        .click();
      cy.wait(100);
      cy.contains("First")
        .parent()
        .parent()
        .find("button")
        .contains("Like")
        .click();
      cy.wait(100);
      cy.contains("First")
        .parent()
        .parent()
        .find("button")
        .contains("Like")
        .click();
      cy.wait(100);
      cy.contains("First")
        .parent()
        .parent()
        .find("button")
        .contains("Like")
        .click();
      cy.wait(100);
      cy.contains("First")
        .parent()
        .parent()
        .find("button")
        .contains("Like")
        .click();
      cy.wait(100);
      cy.contains("First")
        .parent()
        .parent()
        .find("button")
        .contains("Like")
        .click();
      cy.wait(100);
      cy.contains("First")
        .parent()
        .parent()
        .find("button")
        .contains("Like")
        .click();
      cy.wait(100);
      cy.contains("First")
        .parent()
        .parent()
        .find("button")
        .contains("Like")
        .click();
      cy.wait(100);
      cy.contains("First")
        .parent()
        .parent()
        .find("button")
        .contains("Like")
        .click();
      cy.wait(100);
      cy.contains("First")
        .parent()
        .parent()
        .find("button")
        .contains("Like")
        .click();
      cy.wait(100);
      cy.contains("Second")
        .parent()
        .parent()
        .find("button")
        .contains("Like")
        .click();
      cy.wait(100);
      cy.contains("Second")
        .parent()
        .parent()
        .find("button")
        .contains("Like")
        .click();
      cy.wait(100);
      cy.contains("Second")
        .parent()
        .parent()
        .find("button")
        .contains("Like")
        .click();
      cy.wait(100);
      cy.contains("Second")
        .parent()
        .parent()
        .find("button")
        .contains("Like")
        .click();
      cy.wait(100);
      cy.contains("Second")
        .parent()
        .parent()
        .find("button")
        .contains("Like")
        .click();
      cy.wait(100);
      cy.contains("Second")
        .parent()
        .parent()
        .find("button")
        .contains("Like")
        .click();
      cy.wait(100);
      cy.contains("Second")
        .parent()
        .parent()
        .find("button")
        .contains("Like")
        .click();
      cy.wait(100);
      cy.contains("Second")
        .parent()
        .parent()
        .find("button")
        .contains("Like")
        .click();
      cy.wait(100);
      cy.contains("Second")
        .parent()
        .parent()
        .find("button")
        .contains("Like")
        .click();
      cy.wait(100);
      cy.contains("Second")
        .parent()
        .parent()
        .find("button")
        .contains("Like")
        .click();
      cy.wait(100);
      cy.contains("Third")
        .parent()
        .parent()
        .find("button")
        .contains("Like")
        .click();
      cy.wait(100);
      cy.contains("Third")
        .parent()
        .parent()
        .find("button")
        .contains("Like")
        .click();
      cy.wait(100);
      cy.contains("Third")
        .parent()
        .parent()
        .find("button")
        .contains("Like")
        .click();
      cy.wait(100);
      cy.contains("Third")
        .parent()
        .parent()
        .find("button")
        .contains("Like")
        .click();
      cy.wait(100);
      cy.contains("Third")
        .parent()
        .parent()
        .find("button")
        .contains("Like")
        .click();
      cy.wait(100);
      cy.contains("Third")
        .parent()
        .parent()
        .find("button")
        .contains("Like")
        .click();
      cy.wait(100);
      cy.contains("Third")
        .parent()
        .parent()
        .find("button")
        .contains("Like")
        .click();
      cy.wait(100);
      cy.contains("Third")
        .parent()
        .parent()
        .find("button")
        .contains("Like")
        .click();
      cy.wait(100);
      cy.get("#0BlogOrder").children().contains("First");
      cy.get("#1BlogOrder").children().contains("Second");
      cy.get("#2BlogOrder").children().contains("Third");
      cy.get("#3BlogOrder").children().contains("Fourth");
    });
  });
});
